# WeatherWebApp

./: README.md  pom.xml
src/main/java/com/kunal/weather/controller/: WeatherController.java
src/main/java/com/kunal/weather/exception/: InvalidZipCodeException.java
src/main/java/com/kunal/weather/model/: Weather.java
src/main/java/com/kunal/weather/service/: WeatherService.java  WeatherServiceJasonImpl.java
src/main/java/com/kunal/weather/validator/: WeatherValidator.java
src/main/resources/com/kunal/weather/properties/: Weather.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: WeatherForm.jsp
